.tile
  $width: 18px

  position: absolute
  cursor: default
  user-select: none

  & > *
    border-bottom: 1px solid gray
    border-right: 1px solid gray
    position: absolute
    width: $width
    height: $width
    font-size: 12px
    text-align: center
    line-height: $width - 1px
    font-weight: bold

.opened
  background: white

.mine
  background: red

.flag
  background: yellow